@media (max-width: 500px) {
    .card{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .card{
        grid-template-columns:repeat(2,1fr);
    }
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.card-front,.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card{
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card h1{
    font-size: 25px;
    border-bottom: 1px azure;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card li{
    list-style: none;
    padding-bottom: 10px;
}


.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.btn{
    display: inline-block;
    color: azure;
    background-color: rgba(125,255,101,0.69);
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
}

input[type='text']{
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 50%;
    margin: auto;
}
.card img{
    width: 100%;
    height: 300%;
    object-fit: cover;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    background: rgba(64,166,255,0.69) no-repeat center center/cover;
    height: 100vh;
    color: azure;
    font-family: Arial,Helvetica,sans-serif;
}

header{
    height: 200px;
}

header img{
    width: 200px;
}
a{
    text-decoration: none;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    height: 100px;
}